{
  "name": "rich4",
  "private": true,
  "type": "module",
  "description": "《大富翁4》网页版 4 人联机复刻（自研，美术自制致敬风格）",
  "engines": {
    "node": ">=24.9"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm -w @rich4/server run dev",
    "dev:client": "npm -w @rich4/client run dev",
    "build": "npm -w @rich4/client run build && npm -w @rich4/server run build",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "fixtures": "tsx scripts/gen-fixtures.ts",
    "extract": "tsx tools/extract/src/cli.ts",
    "sim": "tsx apps/server/scripts/simulate.ts",
    "check:determinism": "tsx scripts/check-determinism.ts",
    "check:no-original": "tsx scripts/check-no-original.ts",
    "check:deps": "tsx scripts/check-deps.ts",
    "check": "npm run typecheck && npm run lint && npm test && npm run check:determinism && npm run check:no-original && npm run check:deps",
    "test:browser": "vitest run --project client-browser",
    "bench:engine": "tsx apps/server/scripts/bench-engine.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@vitest/coverage-v8": "5.0.2",
    "fast-check": "4.10.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
